
Deprecated: Return type of Doctrine_Manager::count() should either be compatible with Countable::count(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /var/www/html/9.3/core/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/vendor/doctrine/Doctrine/Manager.php on line 637

Deprecated: Return type of Doctrine_Manager::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /var/www/html/9.3/core/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/vendor/doctrine/Doctrine/Manager.php on line 647

Deprecated: Return type of Doctrine_Record_Iterator::current() should either be compatible with ArrayIterator::current(): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /var/www/html/9.3/core/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/lib/vendor/doctrine/Doctrine/Record/Iterator.php on line 71

Deprecated: Using ${var} in strings is deprecated, use {$var} instead in /var/www/html/9.3/core/lib/vendor/symfony/lib/task/help/sfHelpTask.class.php on line 99

Deprecated: Using ${var} in strings is deprecated, use {$var} instead in /var/www/html/9.3/core/lib/vendor/symfony/lib/task/help/sfListTask.class.php on line 123
[sfDoctrine] functional/ActionRedirectTest...........................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/AdminGenTest.................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/EnvironmentSetupTest.........................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/FormGeneratorTest............................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/FormTest.....................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/I18nTest.....................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/PagerTest....................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/RouteTest....................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/SchemaMergeTest..............................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/Ticket/5269Test..............................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/Ticket/7774Test..............................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/UniqueTest...................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/UploadTest...................................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] functional/sfDoctrineRecordTest.........................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/form/sfFormDoctrineTest............................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/form/sfFormFilterDoctrineTest......................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/pager/sfDoctrinePagerTest..........................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/record/sfDoctrineRecordTest........................dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/sfDoctrineColumnTest...............................ok
[sfDoctrine] unit/sfDoctrineDatabaseTest.............................ok
[sfDoctrine] unit/validator/sfValidatorDoctrineChoiceTest............dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/widget/sfWidgetFormDoctrineArrayChoiceTest.........dubious
    Test returned status 255
    Failed tests: 0
[sfDoctrine] unit/widget/sfWidgetFormDoctrineChoiceTest..............dubious
    Test returned status 255
    Failed tests: 0
functional/authTest..................................................ok
functional/autoloadTest..............................................ok
functional/cacheTest.................................................ok
functional/escapingTest..............................................ok
functional/filterTest................................................ok
functional/formatTest................................................ok
functional/genericTest...............................................ok
functional/httpcacheTest.............................................ok
functional/i18nFormTest..............................................ok
functional/i18nTest..................................................ok
functional/prodTest..................................................ok
functional/sfTestBrowserTest.........................................ok
other/tasksTest......................................................not ok
    Failed tests: 1, 3, 7, 14
unit/action/sfComponentTest..........................................ok
unit/addon/sfPagerTest...............................................ok
unit/autoload/sfCoreAutoloadTest.....................................ok
unit/autoload/sfSimpleAutoloadTest...................................ok
unit/cache/sfAPCCacheTest............................................ok
unit/cache/sfCacheTest...............................................ok
unit/cache/sfEAcceleratorCacheTest...................................ok
unit/cache/sfFileCacheTest...........................................ok
unit/cache/sfFunctionCacheTest.......................................ok
unit/cache/sfMemcacheCacheTest.......................................ok
unit/cache/sfNoCacheTest.............................................ok
unit/cache/sfSQLiteCacheTest.........................................ok
unit/cache/sfXCacheCacheTest.........................................ok
unit/command/sfCommandArgumentSetTest................................ok
unit/command/sfCommandArgumentTest...................................ok
unit/command/sfCommandManagerTest....................................ok
unit/command/sfCommandOptionSetTest..................................ok
unit/command/sfCommandOptionTest.....................................ok
unit/config/sfCompileConfigHandlerTest...............................ok
unit/config/sfConfigHandlerTest......................................ok
unit/config/sfConfigTest.............................................ok
unit/config/sfDefineEnvironmentConfigHandlerTest.....................ok
unit/config/sfFilterConfigHandlerTest................................ok
unit/config/sfGeneratorConfigHandlerTest.............................ok
unit/config/sfPluginConfigurationTest................................ok
unit/config/sfProjectConfigurationTest...............................ok
unit/config/sfSimpleYamlConfigHandlerTest............................ok
unit/config/sfViewConfigHandlerTest..................................ok
unit/config/sfYamlConfigHandlerTest..................................ok
unit/controller/sfControllerTest.....................................ok
unit/controller/sfWebControllerTest..................................ok
unit/database/sfDatabaseTest.........................................ok
unit/debug/sfDebugTest...............................................ok
unit/debug/sfTimerTest...............................................ok
unit/debug/sfWebDebugTest............................................ok
unit/escaper/sfOutputEscaperArrayDecoratorTest.......................ok
unit/escaper/sfOutputEscaperObjectDecoratorTest......................ok
unit/escaper/sfOutputEscaperSafeTest.................................ok
unit/escaper/sfOutputEscaperTest.....................................ok
unit/event/sfEventDispatcherTest.....................................ok
unit/event/sfEventTest...............................................ok
unit/exception/sfExceptionsTest......................................ok
unit/filter/sfFilterTest.............................................ok
unit/form/addon/sfFormSymfonyTest....................................ok
unit/form/sfFormFieldSchemaTest......................................ok
unit/form/sfFormFieldTest............................................ok
unit/form/sfFormTest.................................................ok
unit/generator/sfGeneratorTest.......................................ok
unit/generator/sfModelGeneratorConfigurationFieldTest................ok
unit/helper/AssetHelperTest..........................................ok
unit/helper/DateHelperTest...........................................ok
unit/helper/EscapingHelperTest.......................................ok
unit/helper/JavascriptBaseHelperTest.................................ok
unit/helper/NumberHelperTest.........................................ok
unit/helper/PartialHelperTest........................................ok
unit/helper/TagHelperTest............................................ok
unit/helper/TextHelperTest...........................................ok
unit/helper/UrlHelperTest............................................ok
unit/i18n/dataTest...................................................ok
unit/i18n/extract/sfI18nExtractTest..................................ok
unit/i18n/extract/sfI18nPhpExtractorTest.............................ok
unit/i18n/extract/sfI18nYamlGeneratorExtractorTest...................ok
unit/i18n/extract/sfI18nYamlValidateExtractorTest....................ok
unit/i18n/sfChoiceFormatTest.........................................ok
unit/i18n/sfCultureInfoTest..........................................ok
unit/i18n/sfI18NTest.................................................ok
unit/i18n/sfMessageSourceTest........................................ok
unit/i18n/sfMessageSource_AggregateTest..............................ok
unit/i18n/sfMessageSource_FileTest...................................ok
unit/i18n/sfMessageSource_SQLiteTest.................................ok
unit/i18n/sfMessageSource_XLIFFTest..................................ok
unit/i18n/sfNumberFormatInfoTest.....................................ok
unit/log/sfAggregateLoggerTest.......................................ok
unit/log/sfConsoleLoggerTest.........................................ok
unit/log/sfFileLoggerTest............................................ok
unit/log/sfLoggerTest................................................ok
unit/log/sfLoggerWrapperTest.........................................ok
unit/log/sfStreamLoggerTest..........................................ok
unit/log/sfVarLoggerTest.............................................ok
unit/log/sfWebDebugLoggerTest........................................ok
unit/mailer/sfMailerTest.............................................dubious
    Test returned status 255
unit/plugin/sfPearEnvironmentTest....................................ok
unit/plugin/sfPearRestPluginTest.....................................ok
unit/plugin/sfPluginManagerTest......................................ok
unit/request/sfRequestTest...........................................ok
unit/request/sfWebRequestTest........................................ok
unit/response/sfResponseTest.........................................ok
unit/response/sfWebResponseTest......................................ok
unit/routing/sfObjectRouteCollectionTest.............................ok
unit/routing/sfObjectRouteTest.......................................ok
unit/routing/sfPatternRoutingTest....................................ok
unit/routing/sfRequestRouteTest......................................ok
unit/routing/sfRouteTest.............................................ok
unit/service/sfServiceContainerBuilderTest...........................ok
unit/service/sfServiceContainerDumperGraphvizTest....................ok
unit/service/sfServiceContainerDumperPhpTest.........................ok
unit/service/sfServiceContainerDumperTest............................ok
unit/service/sfServiceContainerLoaderArrayTest.......................ok
unit/service/sfServiceContainerLoaderTest............................ok
unit/service/sfServiceContainerTest..................................ok
unit/service/sfServiceDefinitionTest.................................ok
unit/service/sfServiceParameterTest..................................ok
unit/service/sfServiceReferenceTest..................................ok
unit/storage/sfCacheSessionStorageTest...............................ok
unit/storage/sfMySQLStorageTest......................................ok
unit/storage/sfMySQLiStorageTest.....................................ok
unit/storage/sfNoStorageTest.........................................ok
unit/storage/sfPDOSessionStorageTest.................................ok
unit/storage/sfSessionStorageTest....................................not ok
    Failed tests: 5, 7
unit/storage/sfStorageTest...........................................ok
unit/task/cache/sfCacheClearTaskTest.................................errors
    Looks like you planned 2 tests but only ran 0.
    Errors:
    - ArgumentCountError: Too few arguments to function sfProjectPermissionsTask::handleError(), 4 passed in /var/www/html/9.3/core/lib/vendor/symfony/lib/task/sfBaseTask.class.php on line 98 and exactly 5 expected
unit/task/sfBaseTaskTest.............................................dubious
    Test returned status 255
unit/task/sfFilesystemTest...........................................ok
unit/task/sfTaskTest.................................................ok
unit/test/limeTestTest...............................................ok
unit/test/sfTestFunctionalTest.......................................ok
unit/user/sfBasicSecurityUserTest....................................ok
unit/user/sfUserTest.................................................ok
unit/util/sfBrowserTest..............................................ok
unit/util/sfCallableTest.............................................ok
unit/util/sfClassManipulatorTest.....................................ok
unit/util/sfContextTest..............................................ok
unit/util/sfDomCssSelectorTest.......................................ok
unit/util/sfFinderTest...............................................ok
unit/util/sfInflectorTest............................................ok
unit/util/sfNamespacedParameterHolderTest............................ok
unit/util/sfParameterHolderTest......................................ok
unit/util/sfToolkitTest..............................................ok
unit/validator/i18n/sfValidatorI18nChoiceCountryTest.................ok
unit/validator/i18n/sfValidatorI18nChoiceLanguageTest................ok
unit/validator/i18n/sfValidatorI18nChoiceTimezoneTest................ok
unit/validator/sfValidatorAndTest....................................ok
unit/validator/sfValidatorBaseTest...................................ok
unit/validator/sfValidatorBooleanTest................................ok
unit/validator/sfValidatorCSRFTokenTest..............................ok
unit/validator/sfValidatorCallbackTest...............................ok
unit/validator/sfValidatorChoiceTest.................................ok
unit/validator/sfValidatorDateRangeTest..............................ok
unit/validator/sfValidatorDateTest...................................errors
    Looks like you planned 52 tests but only ran 51.
    Errors:
    - DateInvalidTimeZoneException: DateTimeZone::__construct(): Unknown or bad timezone (US/Pacific)
unit/validator/sfValidatorDateTimeTest...............................ok
unit/validator/sfValidatorDecoratorTest..............................ok
unit/validator/sfValidatorEmailTest..................................ok
unit/validator/sfValidatorEqualTest..................................ok
unit/validator/sfValidatorErrorSchemaTest............................ok
unit/validator/sfValidatorErrorTest..................................ok
unit/validator/sfValidatorFileMultiTest..............................ok
unit/validator/sfValidatorFileTest...................................ok
unit/validator/sfValidatorFromDescriptionTest........................ok
unit/validator/sfValidatorIntegerTest................................ok
unit/validator/sfValidatorIpTest.....................................ok
unit/validator/sfValidatorNumberTest.................................ok
unit/validator/sfValidatorOrTest.....................................ok
unit/validator/sfValidatorPassTest...................................ok
unit/validator/sfValidatorRegexTest..................................ok
unit/validator/sfValidatorSchemaCompareTest..........................ok
unit/validator/sfValidatorSchemaFilterTest...........................ok
unit/validator/sfValidatorSchemaTest.................................ok
unit/validator/sfValidatorStringTest.................................ok
unit/validator/sfValidatorTimeTest...................................ok
unit/validator/sfValidatorUrlTest....................................ok
unit/view/sfViewCacheManagerTest.....................................ok
unit/view/sfViewParameterHolderTest..................................ok
unit/view/sfViewTest.................................................ok
unit/widget/i18n/sfWidgetFormI18nChoiceCountryTest...................ok
unit/widget/i18n/sfWidgetFormI18nChoiceCurrencyTest..................ok
unit/widget/i18n/sfWidgetFormI18nChoiceLanguageTest..................ok
unit/widget/i18n/sfWidgetFormI18nChoiceTimezoneTest..................ok
unit/widget/i18n/sfWidgetFormI18nDateTest............................ok
unit/widget/i18n/sfWidgetFormI18nDateTimeTest........................ok
unit/widget/i18n/sfWidgetFormI18nTimeTest............................ok
unit/widget/sfWidgetFormChoiceTest...................................ok
unit/widget/sfWidgetFormDateRangeTest................................ok
unit/widget/sfWidgetFormDateTest.....................................ok
unit/widget/sfWidgetFormDateTimeTest.................................ok
unit/widget/sfWidgetFormFilterDateTest...............................ok
unit/widget/sfWidgetFormFilterInputTest..............................ok
unit/widget/sfWidgetFormInputCheckboxTest............................ok
unit/widget/sfWidgetFormInputFileEditableTest........................ok
unit/widget/sfWidgetFormInputFileMultiTest...........................ok
unit/widget/sfWidgetFormInputFileTest................................ok
unit/widget/sfWidgetFormInputHiddenTest..............................ok
unit/widget/sfWidgetFormInputPasswordTest............................ok
unit/widget/sfWidgetFormInputReadTest................................ok
unit/widget/sfWidgetFormInputTextTest................................ok
unit/widget/sfWidgetFormSchemaDecoratorTest..........................ok
unit/widget/sfWidgetFormSchemaFormatterListTest......................ok
unit/widget/sfWidgetFormSchemaFormatterTableTest.....................ok
unit/widget/sfWidgetFormSchemaFormatterTest..........................ok
unit/widget/sfWidgetFormSchemaTest...................................ok
unit/widget/sfWidgetFormSelectCheckboxTest...........................ok
unit/widget/sfWidgetFormSelectManyTest...............................ok
unit/widget/sfWidgetFormSelectRadioTest..............................ok
unit/widget/sfWidgetFormSelectTest...................................ok
unit/widget/sfWidgetFormTest.........................................ok
unit/widget/sfWidgetFormTextareaTest.................................ok
unit/widget/sfWidgetFormTimeTest.....................................ok
unit/widget/sfWidgetTest.............................................ok
unit/yaml/sfYamlDumperTest...........................................ok
unit/yaml/sfYamlInlineTest...........................................ok
unit/yaml/sfYamlParserTest...........................................ok
Failed Test                     Stat  Total   Fail  Errors  List of Failed
--------------------------------------------------------------------------
 functional/ActionRedirectTest   255      1      1      0  0
trine] functional/AdminGenTest   255      1      1      0  0
unctional/EnvironmentSetupTest   255      1      1      0  0
] functional/FormGeneratorTest   255      1      1      0  0
fDoctrine] functional/FormTest   255      1      1      0  0
fDoctrine] functional/I18nTest   255      1      1      0  0
Doctrine] functional/PagerTest   255      1      1      0  0
Doctrine] functional/RouteTest   255      1      1      0  0
ne] functional/SchemaMergeTest   255      1      1      0  0
ne] functional/Ticket/5269Test   255      1      1      0  0
ne] functional/Ticket/7774Test   255      1      1      0  0
octrine] functional/UniqueTest   255      1      1      0  0
octrine] functional/UploadTest   255      1      1      0  0
unctional/sfDoctrineRecordTest   255      1      1      0  0
] unit/form/sfFormDoctrineTest   255      1      1      0  0
/form/sfFormFilterDoctrineTest   255      1      1      0  0
unit/pager/sfDoctrinePagerTest   255      1      1      0  0
it/record/sfDoctrineRecordTest   255      1      1      0  0
/sfValidatorDoctrineChoiceTest   255      1      1      0  0
getFormDoctrineArrayChoiceTest   255      1      1      0  0
sfWidgetFormDoctrineChoiceTest   255      1      1      0  0
other/tasksTest                    0     18      4      0  1 3 7 14
unit/mailer/sfMailerTest         255      2      0      0  
t/storage/sfSessionStorageTest     0      8      2      0  5 7
ask/cache/sfCacheClearTaskTest   255      0      0      1  
unit/task/sfBaseTaskTest         255     13      0      0  
/validator/sfValidatorDateTest   255     51      0      1  
Failed 27/236 test scripts, 88.56% okay. 30/7154 subtests failed, 99.58% okay.
